.shopping-list {
  padding: 50px 0;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 210px));
    justify-content: space-between;
    grid-gap: 25px;
  }

  &-actions {
    mat-card {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      border-radius: 8px;

      .search {
        flex: 1 1 auto;
      }
    }
  }

  @media (max-width: 768px) {
    &-wrapper {
      justify-content: center;
    }

    &-actions {
      mat-card {
        flex-direction: column;
      }
    }
  }
}
